{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWSConfigs": {
    "S3Bucket": "petsadoptionuploads"
  },
  "DbSetting": {
    "ConnectionString": "mongodb+srv://petscubeadoption:Think%40321@cluster0.dupod.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DbName": "PetsAdoption"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dolittle_db": "./dolittle.db"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
